{
  "name": "@deliberation-at-scale/mono-repo",
  "version": "0.0.1",
  "description": "Mono-repository for the Deliberation at Scale project.",
  "scripts": {
    "setup": "npm install && nx run-many -t setup",
    "test": "nx run-many -t test",
    "start": "nx run-many -t start",
    "clean": "npm-run-all clean:*",
    "clean:packages": "nx run-many -t clean && lerna clean",
    "clean:git": "git clean -fXd"
  },
  "keywords": [],
  "author": "Pepijn Verburg <pepijn@bmd.studio>, Lei Nelissen <lei@bmd.studio>, Jorim Theuns <jorim@dembrane.com>",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "nx": "16.7.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
